##### Import library yang dipakai

In [30]:
import pandas as pd

##### membaca file csv

In [31]:
df = pd.read_csv("House_Rent_Dataset.csv")

##### 1. Tampilkan rata-rata, standar deviasi, nilai minimum, nilai maksimum,   Q1, Q2, dan Q3 dari attribute bertipe angka.

In [32]:
df.describe()

               BHK          Rent         Size     Bathroom
count  4746.000000  4.746000e+03  4746.000000  4746.000000
mean      2.083860  3.499345e+04   967.490729     1.965866
std       0.832256  7.810641e+04   634.202328     0.884532
min       1.000000  1.200000e+03    10.000000     1.000000
25%       2.000000  1.000000e+04   550.000000     1.000000
50%       2.000000  1.600000e+04   850.000000     2.000000
75%       3.000000  3.300000e+04  1200.000000     2.000000
max       6.000000  3.500000e+06  8000.000000    10.000000

###### Disini kita menggunakan .describe() untuk menampilkan statistik dari dataset kita

##### 2. Tampilkan 10 record pertama dari dataset dengan attribute bertipe angka.

In [33]:
print(df.select_dtypes(include=[int,float]).head(10))

   BHK   Rent  Size  Bathroom
0    2  10000  1100         2
1    2  20000   800         1
2    2  17000  1000         1
3    2  10000   800         1
4    2   7500   850         1
5    2   7000   600         2
6    2  10000   700         2
7    1   5000   250         1
8    2  26000   800         2
9    2  10000  1000         2

###### Disini kita menggunakan .select_dtypes(include=[]) untuk menampilkan kolom yang memiliki attribut yang sesuai dengan kondisi yang kita berikan, yaitu semua data dengan tipe integer dan float
###### Disini kita menggunakan .head(10) untuk menampilkan 10 record pertama dari dataset

##### 3. Tampilkan informasi jumlah record, jumlah attribute, nama attribute, jumlah attribute dengan tipe angka. Masukkan informasi tersebut dalam dictionary dengan key sesuai nama informasinya. Tampilkan isi dari dictionary tersebut sebagus mungkin.

In [34]:
dictionary={
    "Jumlah record"  : len(df),
    "Jumlah atribut" : len(df.columns),
    "Nama atribut"   : df.columns.tolist(),
    "Jumlah atribut dengan tipe angka" : len(df.select_dtypes(include=[int,float]).columns),
}

for key,value in dictionary.items():
    print(f"{key} : {value}")

Jumlah record : 4746
Jumlah atribut : 12
Nama atribut : ['Posted On', 'BHK', 'Rent', 'Size', 'Floor', 'Area Type', 'Area Locality', 'City', 'Furnishing Status', 'Tenant Preferred', 'Bathroom', 'Point of Contact']
Jumlah atribut dengan tipe angka : 4

###### Disini kita menggunakan len(df) untuk mencari tahu jumlah record yang ada di dalam dataset 
###### Disini kita menggunakan len(df.columns) untuk mencari tahu jumlah atribut yang ada di dalam dataset
######
###### Disini kita menggunakan len(df.select_dtypes(include=[int,float]).columns, untuk mencari jumlah record dari dataset yang memiliki tipe angka

##### 4. Tampilkan nilai dataset pada baris dimulai dengan 3 digit NIM akhir hingga data terakhir dan kolom ke 4 hingga kolom terakhir menggunakan ke 2 metode slice.

In [35]:
df.iloc[29:,4:]

,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
29,Ground out of 2,Super Area,"Rabindra Sarobar Area, Dhakuria",Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
30,Ground out of 2,Carpet Area,Baghajatin,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
31,Ground out of 2,Carpet Area,"Project Kaikhali, Vip Road",Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
32,1 out of 1,Super Area,Vip Road,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
33,Ground out of 2,Carpet Area,Baruipur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...
4741,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

###### Disini kita menggunakan .iloc[index baris , index kolom], dengan parameter [29: , 4:]. Yang menandakan kita mulai melihat data dari record ke 29 sampai record dterakhir, dan hanya melihat kolom ke 4 hingga kolom terakhir.

In [36]:
df.loc[29:, "Floor":]

,Floor,Area Type,Area Locality,City,Furnishing Status,Tenant Preferred,Bathroom,Point of Contact
29,Ground out of 2,Super Area,"Rabindra Sarobar Area, Dhakuria",Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
30,Ground out of 2,Carpet Area,Baghajatin,Kolkata,Unfurnished,Bachelors/Family,1,Contact Owner
31,Ground out of 2,Carpet Area,"Project Kaikhali, Vip Road",Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
32,1 out of 1,Super Area,Vip Road,Kolkata,Semi-Furnished,Bachelors/Family,1,Contact Owner
33,Ground out of 2,Carpet Area,Baruipur,Kolkata,Unfurnished,Bachelors/Family,2,Contact Owner
...,...,...,...,...,...,...,...,...
4741,3 out of 5,Carpet Area,Bandam Kommu,Hyderabad,Semi-Furnished,Bachelors/Family,2,Contact Owner
4742,1 out of 4,Super Area,"Manikonda, Hyderabad",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Owner
4743,3 out of 5,Carpet Area,"Himayath Nagar, NH 7",Hyderabad,Semi-Furnished,Bachelors/Family,3,Contact Agent
4744,23 out of 34,Carpet Area,Gachibowli,Hyderabad,Semi-Furnished,Family,2,Contact Agent
4745,4 out of 5,Carpet Area,Suchitra Circle,Hyderabad,Unfurnished,Bachelors,2,Contact Owner

###### Disini kita menggunakan .loc[index baris, nama kolom], dengan parameter [29:, 'Floor':]. Yang menandakan kita mulai melihat data dari record ke 29 sampai record terakhir, dan hanya melihat kolom 'Floor' hingga kolom terakhir

##### 5. Tampilkan jumlah label dari semua attribute yang bernilai object (contoh : Jenis Kelamin, Agama).

In [37]:
df.select_dtypes(include=[object]).count()

Posted On            4746
Floor                4746
Area Type            4746
Area Locality        4746
City                 4746
Furnishing Status    4746
Tenant Preferred     4746
Point of Contact     4746
dtype: int64

###### Disini kita menggunakan .select_dtypes(include=[]) untuk menampilkan kolom yang memiliki attribut yang sesuai dengan kondisi yang kita berikan
###### Disini kita menggunakan Object untuk hanya menampilkan atribut yang mempunyai tipe data objek
###### Disini kita menggunakan .count() untuk menghitung jumlah data yang ada di setiap kolom